APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ju4mYWl5zjnGsjcZupb+loO+84RWYEX6nX/T0x3fnQQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\MIIJKQIBAAKCAgEAqir+LJ94VKdm3uE4+ATxyq+H6cFJVu8v9wpl88PhUn3fCwfy
pbVeW0kktD8B7jwR4t3j/9xeH5c/gbt6ru2X9pE9VcS2svUZXWUx/9PjG9fA00lF
1COPmD7QUxjNkEiwPhVcXG5n0Ney/u5tQh5QGVZ0sy0AN44QzmhNAtspzB5am4Lj
dXjUsxBmwZBMc+ArnSG/sOFjttMgeP5iddvnDgPcTzX35v2Hya0oGbIiUlFZwvQk
PZqveiDz/0U3M3zF7Ds4hqFrqTJ4+BY0wCYapSo/u6G5alLIe71BzeLjUqp1IbR9
r0V05HKYY5pKvf4ovG6Xa1nHKyzoJEcgsnEqoRHQWFCVBLPYtiIcD8JrKaztDpAj
mg0hwE8zQgCEA3lX3KPUdR9rPOYY3QisTdxyeqjMagZAcsDlbx33kR2qswrQaeLa
lhF44NlU9JYBT+H2rmzVCpvvH6vpdL7k8z1AwkTwVas6fATiNDBJW7OgX6t98N3M
7I3tnKufs8rhK3VGEMtVeT/0RtZ66rimJ14Yy0saMcFZ5AjqA0pgsZrqHbIkxkbV
1Um1E4OTMkHysVMI0wL7iPXbwJB4xFxKgP1pkjJ6FkKP9XEm11M8RZUOfG5ok0F2
BHUDIBPHVnbV0iK77iVjCw9NXNBg6ABTQCN3ZO96rMEsczFqTLxqOy21r9UCAwEA
AQKCAgBjYbaOUxhQwG/I7Vp7J1AbYsaK05LEje7CZbVDV3wJ1G9mHt8svi78O0yP
ZFj5TOXZTGPzMz1ZT9kMKHUvIp3kp9BdfgSBobmNnSNFWPdDdI8uFpYMnjQn40+B
qHOtt3YO3CTT6rsA8mickJ0Ix3FaSu7fEgIVcAgKtEl9yIexqWybdCbpnYcDiSmq
FF9CMYLnQyWT5R56UPWfFFpmoOZhfgm1zTwaEKm0NEe+MhXvY4l73WApBmVDe2ll
BYSGsnFZVQDfR/j7mPmjUjy+l8JqAbG1IG+MVAq4kcCTwNWomtrLs4DP003Aedjc
GulZ6szZt/EBBi7W3WQ6g7vp20PcWAKLxu5UFO0M/qyY5M+hQUNTBXCzn0LArZ0W
va7qm2S285trdhRz8ArqrFXnQ2CO0L0DhILrX1QLzY0P9GOUWn72TzsB9tccmv2H
MVAsG35ZxWI7x4WG8bUve/b1tiZ5AJXWdNH/sFSskaVAbLLQKOikfdtlKFppUqTv
RRfZLyZp0pXUVgOt1b78PI0dDFZ4of6DDt+LuiG6b9WNCHqU1mNRLMer7F9FC4IA
Tl2tYny0UxR4/GWEcaNx++vSHyCyqKtc9BIj10LnP3KidDfU6glh3BsDLecA89NF
KZOLIcd4M4VeFJWaCljUv1030uRPChSP897mIPgGYMu6pxryAQKCAQEA14Ql7pKN
10DmCVbffyRT01ojsNx3IEW8uzHAwKXp9jIZUg+y6Q25oXUnb4qGvHQ/mUfcPwr0
OJvfqmZG4tIbf8Ui5ENNUsnEfL3zUDjQGFxkTRD7fOxJwp3SXSfGGiK/O3ClWfsm
Qg+LKGskKKTuBBaeUXGMFvvtynXVmXht1dyQfKYZTKBOr1dSLGy7haK9j3dMyxgw
39xWOwPqKjWJeTBB3158vZ6mgY5m/rNlFAl/bkql91MndQxLwkGPTCHdSnlZkqQL
ktLgl0f2YOZqMkidB7qxMZ+yCwGJqBxLy0YWECCThlif/+ztrenX3vUd5vGlxKuB
mc1mIqCLemHjgQKCAQEAyiIdVMXCi96OmUVy7HoyB9qhBtXM58zrJ/04zvt+T8qh
dCUJy55NteHmfuOr8q4bzbYdCn+YpHMWhvOX33jDAQ2BgPCX9QHMBrIvgQ918At2
fYLP7+VKJesosrFflluZFczF0Pk1wuaV92+MsZmDRevB7ycSuEsCZ4afsHmuQK+6
4Ma5hDTIO+vVoTJoZCwnPVL8vJyUDfm/UoceJiN4oE3KbL6Q/ZvzddsBgONVXjYz
H47EvkthPoZ/k0Y0B15C8jkAsvNmBD8XrCMP7p1rQ/tWLLJjOPCY0/q0pmAVDPsE
iNNLW7DWyuHm1Jvv6/rWSKIb1NDDeDrOShne+3AmVQKCAQEAmZ4OU6GPDRGrZpjP
sha40Xv82MIs/4n13xC1rhwVSnGnbsDV7BzmZlnVhEIfjBDojF+WdDFgp0EkCpfg
iyjshQSFvGLkqNA9CBV1a4czfUnODMjAGelrIhfQrKn/IP4HhVzj3+GPAaOGs4a7
PWViavOcYb0n9/IXKysW18/pqnkPXGogumfB7mW1owjWGYlIyQxmZpWVsNujc2l0
7iU/Gmz1Zzw4egit8scITyCcOc4TURBQgJx7EYl0LsEAXWn+DGm3GTlpLny1rd+T
lLpok/MCS1Idn5uPEx1De9q/g+MvMsulnCtr0MaXHFIEl13stIMmf6soM/MejCwX
f2JrAQKCAQEAn38Vx+uYXIfL27OKQIEXc00XnO4dlpcCw3YzWlfmTo3komILfak3
RpqvJ1b9OiwaclMOTVdrme/aSbhzEXoX3X/LvXObZE/7rxjxFRSfCj/xSo5rB6/U
t2D8pywA8gLrI+GGAiRzQIx0r19NFGK+y/CBAfXB9rvxdMEsxrLtRcukWXNVtbV0
fpvT4TOGXezdNa2DEk03ImP8jOFjb9Kzf0KCxRYGEKf7Dvc2E37OwN1hr7gXFNUk
MZMtnYdazKmbh8hk/c/Dovwp8MFl8/IxTt5HHFPSqX5oCXSdEV9lnO2BoXmg0AQV
KNfiLceyJHG0nnGUJnRomTlFyADsC1luVQKCAQA/WjaLSCnUQZqZRsN9vF4EhzZp
CBzd7RggbnfAodWe5fXwMHra7Hc0Gh5LJWUmuHBaJ1WChQWRMCLecNtrw3ue+YK6
yXZ1OFTkY7fAuZHWG59L/yCBWuDAL0qPIEn7INtxeLnQGZwHjB4RyhOJR11cYCgG
w2hESO/bmctgrm5ktvsxNRP3Pehl5BoVTCZTCUYwu55zfK/ZfQbjvYQ41cluvoZd
nJkhl8l7gqLqlgYII4eONFPVeIUjgyguhWAYLtl5UQCKqzGgowgk0jGp86WcgnqC
pJo7hgmYin++9/gKYWqChsOzwL+mJjIt5CMc0frPZ/bgjoPkKff53ngOfY/F\n-----END RSA PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqir+LJ94VKdm3uE4+ATx
yq+H6cFJVu8v9wpl88PhUn3fCwfypbVeW0kktD8B7jwR4t3j/9xeH5c/gbt6ru2X
9pE9VcS2svUZXWUx/9PjG9fA00lF1COPmD7QUxjNkEiwPhVcXG5n0Ney/u5tQh5Q
GVZ0sy0AN44QzmhNAtspzB5am4LjdXjUsxBmwZBMc+ArnSG/sOFjttMgeP5iddvn
DgPcTzX35v2Hya0oGbIiUlFZwvQkPZqveiDz/0U3M3zF7Ds4hqFrqTJ4+BY0wCYa
pSo/u6G5alLIe71BzeLjUqp1IbR9r0V05HKYY5pKvf4ovG6Xa1nHKyzoJEcgsnEq
oRHQWFCVBLPYtiIcD8JrKaztDpAjmg0hwE8zQgCEA3lX3KPUdR9rPOYY3QisTdxy
eqjMagZAcsDlbx33kR2qswrQaeLalhF44NlU9JYBT+H2rmzVCpvvH6vpdL7k8z1A
wkTwVas6fATiNDBJW7OgX6t98N3M7I3tnKufs8rhK3VGEMtVeT/0RtZ66rimJ14Y
y0saMcFZ5AjqA0pgsZrqHbIkxkbV1Um1E4OTMkHysVMI0wL7iPXbwJB4xFxKgP1p
kjJ6FkKP9XEm11M8RZUOfG5ok0F2BHUDIBPHVnbV0iK77iVjCw9NXNBg6ABTQCN3
ZO96rMEsczFqTLxqOy21r9UCAwEAAQ==\n-----END PUBLIC KEY-----"